/************* General *************/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

:root {
    --main-color: #CE1212;
    --main-color-hover: #E61414;
    --second-color: #C17E1F;
    --second-color-hover: #D78C23;
    --text-main-color: #212529;
    --text-main-color2: #37373F;
    --text-second-color: #FFF;
    --button-main-color: #FFF;
    --button-second-color: #252525;
    --background-light-mode-navbar-color: #FFF;
    --background-dark-mode-navbar-color: #171717;
    --background-light-mode-first-color: #EEE;
    --background-light-mode-second-color: #FFF;
    --background-dark-mode-first-color: #252525;
    --background-dark-mode-second-color: #202020;
}

body::selection {
    background: var(--main-color);
    color: white;
}

body {
    overflow-x: hidden;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    cursor: pointer;
}

div img {
    width: 100%;
    display: block;
}

h1,
h2 {
    font-family: "Amatic SC", sans-serif;
}

h3,
h4,
h5,
h6 {
    font-family: "Inter", sans-serif;
}

p,
a,
li {
    font-family: "Open Sans", sans-serif;
}

.clr {
    clear: both;
}

.container {
    width: 90%;
    margin: auto;
}

/************* Side bar *************/

.side-bar {
    background-color: white;
    height: 100%;
    width: 90%;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1111;
    transform: translate(100%, 0);
}

#side-bar:target {
    transform: translate(0, 0);
}

.side-bar i {
    color: #7F7F90;
    font-size: 22px;
    font-weight: 900;
    position: relative;
    top: 10px;
    left: 90%;
    transition: all 0.2s ease-in-out;
}

.side-bar i:hover,
.side-bar a:hover {
    color: #000;
}

.side-bar li {
    padding: 20px 20px;
}

.side-bar li a {
    color: #7F7F90;
    font-size: 17px;
    font-weight: 600;
    transition: all 0.2s ease-in-out;
}




/************* Home section *************/

@keyframes shake {
    0% {
        transform: translate(1px, 1px) rotate(0deg);
    }

    10% {
        transform: translate(-1px, -2px) rotate(-1deg);
    }

    20% {
        transform: translate(-3px, 0px) rotate(1deg);
    }

    30% {
        transform: translate(3px, 2px) rotate(0deg);
    }

    40% {
        transform: translate(1px, -1px) rotate(1deg);
    }

    50% {
        transform: translate(-1px, 2px) rotate(-1deg);
    }

    60% {
        transform: translate(-3px, 1px) rotate(0deg);
    }

    70% {
        transform: translate(3px, 1px) rotate(-1deg);
    }

    80% {
        transform: translate(-1px, -1px) rotate(1deg);
    }

    90% {
        transform: translate(1px, 2px) rotate(0deg);
    }

    100% {
        transform: translate(1px, -2px) rotate(-1deg);
    }
}

.home-section {
    min-height: 100vh;
    width: 100%;
    background-color: var(--background-light-mode-first-color);



}

.nav-bar {
    background-color: var(--background-light-mode-navbar-color);
    min-height: 10vh;
    position: fixed;
    width: 100%;
    z-index: 1;
    display: flex;
    justify-content: space-between;
}

.nav-bar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.nav-bar-left a {
    color: var(--text-main-color);
    font-size: 30px;
    font-weight: 700;
}

.nav-bar-left a::after {
    content: '.';
    color: var(--main-color);
    font-size: 30px;
    font-weight: 700;
}

.nav-bar-middle {
    display: none;
    width: 30%;
}

.nav-bar-middle ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: nowrap;
}


.nav-bar-middle ul li a {
    color: #7f7f90;
    font-size: 16px;
    font-weight: 600;
}


.nav-link {
    position: relative;
}

.nav-link::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -3px;
    width: 0%;
    height: 2px;
    background-color: var(--main-color);
    transition: all 0.3s;
}

.nav-link:hover::after {
    width: 100%;
}

.nav-bar-middle .nav-link:hover {
    color: var(--text-main-color);
}


.nav-bar-right i {
    padding-left: 20px;
    font-size: 25px;
    color: var(--text-main-color);
}


.home-content {
    padding-top: 120px;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.home-content .container {
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: center;
    align-items: center;
}

.home-content-left {
    text-align: center;
}

.home-content-left h1 {
    font-size: 65px;
    font-weight: 700;
    color: var(--text-main-color2);
    margin-top: 20px;
}

.home-content-left p {
    font-size: 16px;
    font-weight: 400;
    color: #4F4F5A;
    margin-top: 20px;
}

.home-content-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}


.home-section-book-table-button button {
    background-color: var(--main-color);
    color: var(--button-main-color);
    font-size: 15px;
    font-weight: 400;
    padding: 10px 30px;
    border: none;
    border-radius: 20px;
    margin-top: 20px;
}

.home-section-book-table-button button:hover {
    background-color: var(--main-color-hover);
}

.home-section-watch-video-button button {
    background-color: var(--button-main-color);
    color: var(--text-main-color);
    font-size: 15px;
    font-weight: 400;
    padding: 15px 15px;
    border: none;
    border-radius: 50%;
    margin: 20px 10px;
    position: relative;

}

.home-section-watch-video-button button::before {
    content: '';
    position: absolute;
    top: -5px;
    left: -8px;
    border: var(--main-color) solid 8px;
    width: 20px;
    height: 40px;
    border-top-left-radius: 100px;
    border-bottom-left-radius: 100px;
    border-right: 0;

}


.home-section-watch-video-button span {
    font-size: 16px;
    font-weight: 600;
    color: var(--text-main-color);
}

.home-section-watch-video-button:hover button,
.home-section-watch-video-button:hover span {
    color: var(--main-color);
}

.home-content-right img {
    box-shadow: 0 4px 15px 0 rgba(0, 0, 0, 0.5);
    border-radius: 50%;
}

.home-content-right img:hover {
    animation: shake 1s;
    animation-iteration-count: infinite;
}

/************* chefs *************/

.chef-section {
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: center;
    background-color: var(--background-light-mode-second-color);
}

.chef-section-top {
    margin-bottom: 50px;
}

.chef-section-top h3 {
    font-size: 14px;
    font-weight: 400;
    color: #7f7f90;
    margin-bottom: 10px;
}

.chef-section-top h2 {
    font-size: 50px;
    font-weight: 400;
    color: var(--text-main-color);

}

.chef-section-top h2 span {
    font-size: 50px;
    font-weight: 400;
    color: var(--main-color);
}


.chef-section-bottom {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;

}


.chef-card {
    box-shadow: 0 4px 15px 0 rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    padding-bottom: 30px;
    transition: scale 0.5s;
    position: relative;
    width: 100%;
    overflow: hidden;
    margin: 20px 0;
}

.chef-card:hover {
    scale: 1.05;
}

.chef-card:hover .chef-card-socials {
    transform: translate(0, 0);
    transition-delay: 0.8s;
}

.chef-card img {
    border-radius: 10px;
}

.chef-card-image {
    position: relative;
}

.chef-card-image::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 14%;
    background-image: url("../images/team-shape.svg");
    background-repeat: repeat-x;
}

.chef-card-socials {
    background-color: #EEE7E1;
    position: absolute;
    top: 15%;
    right: 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    transform: translate(150%, 0);
    transition: transform 0.5s 0s;
}


.chef-card-socials i {
    color: #949398;
    padding: 10px 15px;
    transition: color 0.3s;
}

.chef-card-socials i:hover {
    color: #49484F;
}



.chef-card-content h3 {
    font-size: 19px;
    font-weight: 700;
    color: var(--text-main-color);
    margin-top: 10px;

}

.chef-card-content p {
    font-size: 14px;
    font-weight: 400;
    color: #7f7f90;
    margin-bottom: 10px;
    margin-top: 10px;
}

.chef-card-content {
    width: 90%;
    margin: auto;
}



/************* gallery *************/

.gallery-section {
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: center;
    background-color: var(--background-light-mode-first-color);
}

.gallery-section-top {
    margin-bottom: 50px;
}

.gallery-section-top h3 {
    font-size: 14px;
    font-weight: 400;
    color: #7f7f90;
    margin-bottom: 10px;
}

.gallery-section-top h2 {
    font-size: 50px;
    font-weight: 400;
    color: var(--text-main-color);

}

.gallery-section-top h2 span {
    font-size: 50px;
    font-weight: 400;
    color: var(--main-color);
}

.gallery-section-bottom {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    gap: 20px;
}

/*///////////////// cards //////////////*/

.gallery-section-bottom .pizza {
    position: relative;
    overflow: hidden;
    border: #fff solid 4px;
    grid-area: 1 / 1 / span 1 / span 1;
    height: fit-content;

}

.gallery-section-bottom .pizza:hover .gallery-image-layer {
    transform: translate(0, 0);
}

.gallery-section-bottom .beef {
    position: relative;
    overflow: hidden;
    border: #fff solid 4px;
    grid-area: 5 / 1 / span 1 / span 1;
    height: fit-content;

}

.gallery-section-bottom .beef:hover .gallery-image-layer {
    transform: translate(0, 0);
}

.gallery-section-bottom .burger {
    position: relative;
    overflow: hidden;
    border: #fff solid 4px;
    grid-area: 2 / 1 / span 1 / span 1;
    height: fit-content;

}

.gallery-section-bottom .burger:hover .gallery-image-layer {
    transform: translate(0, 0);
}

.gallery-section-bottom .flying-pizza {
    position: relative;
    overflow: hidden;
    border: #fff solid 4px;
    grid-area: 3 / 1 / span 1 / span 1;
    height: fit-content;

}

.gallery-section-bottom .flying-pizza:hover .gallery-image-layer {
    transform: translate(0, 0);
}

.gallery-section-bottom .chicken {
    position: relative;
    overflow: hidden;
    border: #fff solid 4px;
    grid-area: 6 / 1 / span 1 / span 1;
    height: fit-content;

}

.gallery-section-bottom .chicken:hover .gallery-image-layer {
    transform: translate(0, 0);
}

.gallery-section-bottom .kebab {
    position: relative;
    overflow: hidden;
    border: #fff solid 4px;
    grid-area: 7 / 1 / span 1 / span 1;
    height: fit-content;

}

.gallery-section-bottom .kebab:hover .gallery-image-layer {
    transform: translate(0, 0);
}

.gallery-section-bottom .frittata {
    position: relative;
    overflow: hidden;
    border: #fff solid 4px;
    grid-area: 4 / 1 / span 1 / span 1;
    height: fit-content;

}

.gallery-section-bottom .frittata:hover .gallery-image-layer {
    transform: translate(0, 0);
}

/*///////////////// cards end //////////////*/

.gallery-image-layer {
    background-color: rgba(0, 0, 0, 0.7);
    position: absolute;
    inset: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: translate(0, 120%);
    transition: all 0.5s;
}

.gallery-image-layer-content {
    width: 95%;
    margin: auto;
}

.gallery-image-layer-content h3 {
    font-size: 24px;
    font-weight: 700;
    color: #fff;
    margin-bottom: 10px;
}

.gallery-image-layer-content p {
    font-size: 16px;
    font-weight: 400;
    color: #fff;
}

/************* contact *************/

.contact-section {
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: center;
    background-color: var(--background-light-mode-second-color);
}

.contact-section-title {
    margin-bottom: 50px;
}

.contact-section-title h3 {
    font-size: 14px;
    font-weight: 400;
    color: #7f7f90;
    margin-bottom: 10px;
}

.contact-section-title h2 {
    font-size: 50px;
    font-weight: 400;
    color: var(--text-main-color);

}

.contact-section-title h2 span {
    font-size: 50px;
    font-weight: 400;
    color: var(--main-color);
}

.contact-section-cards {
    margin: 30px auto;
    text-align: left;
}

.contact-card {
    background-color: var(--background-light-mode-first-color);
    width: 95%;
    margin: 20px auto;
    padding: 20px 15px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.contact-card-icon {
    background-color: var(--main-color);
    color: var(--button-main-color);
    padding: 13px;
    border-radius: 50%;
    font-size: 18px;
}

.contact-card-content {
    width: 80%;
    margin: auto;
}

.contact-card-content h3 {
    font-size: 20px;
    font-weight: 700;
    color: #7d7d7d;
}

.contact-card-content p {
    font-size: 16px;
    font-weight: 400;
    color: var(--text-main-color);
}

.contact-card-content span {
    font-weight: 700;
}

.contact-section-form {
    width: 95%;
    margin: 20px auto;
    padding: 15px 20px;
    background-color: var(--background-light-mode-navbar-color);
    box-shadow: 0 4px 15px 0 rgba(0, 0, 0, 0.2);

}

.contact-section-form form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.contact-section-form .name-email {
    width: 100%;
}

.contact-section-form form input {
    width: 100%;
    padding: 20px 20px;
    margin: 10px 0;
    border: 1px solid lightgray;
    background-color: #fff;
    color: #212529;
}

.contact-section-form form input:focus {
    outline: none;
    border: 1px solid var(--main-color);
}

.contact-section-form form textarea {
    width: 100%;
    padding: 20px 20px;
    margin: 10px 0;
    border: 1px solid lightgray;
    background-color: #fff;
    color: #212529;
    resize: vertical;
}

.contact-section-form form textarea:focus {
    outline: none;
    border: 1px solid var(--main-color);
}


.contact-section-form form button {
    background-color: var(--main-color);
    color: var(--button-main-color);
    font-size: 15px;
    font-weight: 400;
    padding: 15px 35px;
    border: none;
    border-radius: 30px;
    margin: 20px 0px;
}



/************* Footer *************/

.footer {
    min-height: 20vh;
    background-image: url("../images/textured-metal-background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    box-shadow: 0 4px 15px 0 rgba(0, 0, 0, 0.6);
    padding: 30px 0px;
}

.footer .container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.footer-first-part-top {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;

}

.footer-first-part-top-logo {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}

.footer-first-part-top-logo h3 {
    font-size: 30px;
    font-weight: 700;
    color: #fff;
}

.footer-first-part-top-logo h3::after {
    content: '.';
    color: var(--main-color);
    font-size: 30px;
    font-weight: 700;
}

.footer-first-part-top-logo img {
    width: 40px;

}

.footer-first-part-top p {
    font-size: 16px;
    font-weight: 400;
    color: #fff;
    margin-bottom: 10px;
}

.footer-first-part-bottom h4 {
    font-size: 20px;
    font-weight: 700;
    color: #fff;
    margin: 10px 0px;
    padding-bottom: 10px;
    text-align: center;
    border-bottom: gray solid 1px;
}

.footer-first-part-bottom-socials {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 15px;
}

.footer-first-part-bottom-socials i {
    color: #fff;
    font-size: 24px;
    font-weight: 400;
}

.footer-second-part h3 {
    font-size: 19px;
    font-weight: 700;
    color: #fff;
    margin: 30px 0px 10px 0px;
}

.footer-second-part p {
    font-size: 16px;
    font-weight: 400;
    color: #fff;
    margin-bottom: 15px;
}

.footer-email {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}

.footer-email input {
    width: 100%;
    padding: 10px 20px;
    border: 1px solid lightgray;
    background-color: #fff;
    color: #212529;
}

.footer-email button {
    background-color: var(--main-color);
    color: var(--button-main-color);
    font-size: 15px;
    font-weight: 400;
    padding: 10px 10px;
    border: none;
    width: 100%;
    transition: all 0.3s;
}

.footer-email button:hover {
    background-color: var(--main-color-hover);
}

.quick-links {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: nowrap;
    gap: 20px;
}

.quick-links ul {
    width: 50%;
}

.quick-links li a {
    font-size: 16px;
    font-weight: 400;
    color: #fff;
}

.quick-links li {
    transition: all 0.3s;
}

.quick-links li:hover {
    background-color: #222;
    transform: translateX(10px);
}

.footer-third-part h3 {
    font-size: 19px;
    font-weight: 700;
    color: #fff;
    margin: 20px 0px 10px 0px;
}

.footer-third-part li i {
    color: var(--main-color);
    font-size: 24px;
    font-weight: 400;
    margin-right: 10px;
}

.footer-third-part li {
    font-size: 16px;
    font-weight: 400;
    color: #fff;
    margin-top: 10px;
}

.footer-third-part li a {
    font-size: 16px;
    font-weight: 400;
    color: #fff;
}



/************* dark mode *************/

.sun-icon {
    display: none;
}

body:has(#dark-toggle:checked) .moon-icon {
    display: none;
}

body:has(#dark-toggle:checked) .sun-icon {
    display: inline;
    color: #fff;
}

body:has(#dark-toggle:checked) ::selection {
    background: var(--second-color);
    color: rgb(0, 0, 0);
}


/*/////////////home section ////////////*/

body:has(#dark-toggle:checked) .nav-bar {
    background-color: var(--background-dark-mode-navbar-color);
}

body:has(#dark-toggle:checked) .home-section {
    background-color: var(--background-dark-mode-first-color);
}

body:has(#dark-toggle:checked) .nav-bar-left a,
body:has(#dark-toggle:checked) .nav-bar-middle .nav-link:hover,
body:has(#dark-toggle:checked) .nav-bar-right i {
    color: var(--text-second-color);
}

body:has(#dark-toggle:checked) .nav-bar-left a::after {
    color: var(--second-color);
}

body:has(#dark-toggle:checked) .nav-link::after {
    background-color: var(--second-color);
}

body:has(#dark-toggle:checked) .home-content-left h1 {
    color: var(--text-second-color);
}

body:has(#dark-toggle:checked) .home-section-book-table-button button {
    background-color: var(--second-color);
    color: var(--button-second-color);
}

body:has(#dark-toggle:checked) .home-section-book-table-button button:hover {
    background-color: var(--second-color-hover);
}

body:has(#dark-toggle:checked) .home-section-watch-video-button button {
    background-color: var(--background-dark-mode-navbar-color);
    color: var(--text-second-color);
}

body:has(#dark-toggle:checked) .home-section-watch-video-button button::before {
    border: var(--second-color) solid 8px;
    border-right: 0;
}

body:has(#dark-toggle:checked) .home-section-watch-video-button span {
    color: var(--text-second-color);
}

body:has(#dark-toggle:checked) .home-section-watch-video-button:hover button,
body:has(#dark-toggle:checked) .home-section-watch-video-button:hover span {
    color: var(--second-color);
}

body:has(#dark-toggle:checked) .home-content-left p {
    color: #9f9f9f;
}

/*/////////////chef section ////////////*/

body:has(#dark-toggle:checked) .chef-section {
    background-color: var(--background-dark-mode-second-color);
}


body:has(#dark-toggle:checked) .chef-section-top h3 {
    color: #9f9f9f;
}

body:has(#dark-toggle:checked) .chef-section-top h2 {
    color: var(--text-second-color);
}

body:has(#dark-toggle:checked) .chef-section-top h2 span {
    color: var(--second-color);
}

body:has(#dark-toggle:checked) .chef-card-image::before {
    background-image: url("../images/team-shape-dark.svg");
}


body:has(#dark-toggle:checked) .chef-card-content h3 {
    color: var(--text-second-color);
}

body:has(#dark-toggle:checked) .chef-card-content p {
    color: #9f9f9f;
}

body:has(#dark-toggle:checked) .chef-card {
    background-color: #161616;
}

/*/////////////gallery section ////////////*/

body:has(#dark-toggle:checked) .gallery-section {
    background-color: var(--background-dark-mode-first-color);
}

body:has(#dark-toggle:checked) .gallery-section-top h3 {
    color: #9f9f9f;
}

body:has(#dark-toggle:checked) .gallery-section-top h2 {
    color: var(--text-second-color);
}

body:has(#dark-toggle:checked) .gallery-section-top h2 span {
    color: var(--second-color);
}

/*/////////////contact section ////////////*/

body:has(#dark-toggle:checked) .contact-section {
    background-color: var(--background-dark-mode-second-color);
}

body:has(#dark-toggle:checked) .contact-section-title h3 {
    color: #9f9f9f;
}

body:has(#dark-toggle:checked) .contact-section-title h2 {
    color: var(--text-second-color);
}

body:has(#dark-toggle:checked) .contact-section-title h2 span {
    color: var(--second-color);
}

body:has(#dark-toggle:checked) .contact-card {
    background-color: #0d0d0d;
}

body:has(#dark-toggle:checked) .contact-card-icon {
    background-color: var(--second-color);
    color: var(--button-second-color);
}

body:has(#dark-toggle:checked) .contact-card-content h3 {
    color: #adadad;
}

body:has(#dark-toggle:checked) .contact-card-content p {
    color: var(--text-second-color);
}

body:has(#dark-toggle:checked) .contact-section-form {
    background-color: var(--background-dark-mode-navbar-color);
}

body:has(#dark-toggle:checked) .contact-section-form form input:focus {
    outline: none;
    border: 2px solid var(--second-color);
}

body:has(#dark-toggle:checked) .contact-section-form form textarea:focus {
    outline: none;
    border: 2px solid var(--second-color);
}

body:has(#dark-toggle:checked) .contact-section-form form button {
    background-color: var(--second-color);
    color: var(--button-second-color);
}

/*/////////////footer section ////////////*/

body:has(#dark-toggle:checked) .footer-first-part-top-logo h3::after {
    color: var(--second-color);
}

body:has(#dark-toggle:checked) .footer-email button {
    background-color: var(--second-color);
    color: var(--button-second-color);
}

body:has(#dark-toggle:checked) .footer-email button:hover {
    background-color: var(--second-color-hover);
}

body:has(#dark-toggle:checked) .footer-third-part li i {
    color: var(--second-color);
    font-size: 24px;
    font-weight: 400;
    margin-right: 10px;
}